{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build --mode production",
    "dev": "nuxt dev",
    "devip": "NUXT_HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate --mode production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "^2.1.1",
    "@nuxt/eslint-config": "^1.1.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/node": "^22",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "eslint": "^9.21.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "nuxt": "^3.15.4",
    "prettier": "^3.5.2",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/extension-youtube": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.32.0",
    "pinia": "^3.0.1",
    "sanitize-html": "^2.14.0",
    "sass": "^1.85.1",
    "tiptap-extension-resize-image": "^1.2.1",
    "vee-validate": "^4.15.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.14"
  }
}
