{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "@types/sanitize-html": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.44.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.6.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.196",
    "@vueup/vue-quill": "^1.2.0",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "sanitize-html": "^2.11.0",
    "sass": "^1.63.6",
    "vee-validate": "^4.11.1",
    "vuetify": "^3.3.9"
  }
}
